<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>CodeWF.EventBus.Socket</Title>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Authors>沙漠尽头的狼;G2Cy</Authors>
    <Description>基于 Socket 实现的分布式事件总线，不依赖第三方 MQ。</Description>
    <RepositoryUrl>https://github.com/dotnet9/CodeWF.EventBus.Socket</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dotnet9/CodeWF.EventBus.Socket</PackageProjectUrl>
    <PackageTags>csharp eventbus socket</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Copyright>https://codewf.com</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="" Link="logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CodeWF.NetWrapper" />
  </ItemGroup>
</Project>