<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>CodeWF.EventBus.Socket</Title>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Version>0.2.0</Version>
		<Authors>沙漠尽头的狼;G2Cy</Authors>
		<Description>Distributed event bus implemented using Socket, independent of third-party MQ.</Description>
		<RepositoryUrl>https://github.com/dotnet9/CodeWF.EventBus.Socket</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/dotnet9/CodeWF.EventBus.Socket</PackageProjectUrl>
		<PackageTags>c#,eventbus,socket</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>https://codewf.com</Copyright>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<!-- The nuget package icon -->
		<None Include="..\..\README.MD" Pack="true" PackagePath="" />
		<None Include="..\..\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>