<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EventBusDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:log="https://codewf.com"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
        Width="1000" Height="800" Padding="20"
        WindowStartupLocation="CenterScreen"
        x:Class="EventBusDemo.Views.EventClientView"
        x:DataType="vm:EventClientViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">
    <Window.Styles>
        <Style Selector="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="Auto Auto *" ColumnDefinitions="* *">
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0 0 0 10">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </StackPanel.Styles>
            <TextBlock VerticalAlignment="Center">
                <Run Text="事件服务主机：" />
                <Run Text="{Binding Address}" />
            </TextBlock>
            <Button Content="连接" Command="{Binding ConnectServerAsync}"
                    Classes="Success" Theme="{DynamicResource SolidButton}"
                    Margin="20 0" />
            <Button Content="断开连接" Command="{Binding DisconnectAsync}"
                    Classes="Danger" Theme="{DynamicResource SolidButton}" />
        </StackPanel>
        <HeaderedContentControl Header="订阅 | 取消订阅" Grid.Row="1" Grid.Column="0"
                                Margin="0 0 10 0" Theme="{DynamicResource GroupBox}">
            <UniformGrid Columns="2">
                <CheckBox
                    Content="NewEmailCommand"
                    IsChecked="{Binding IsSubscribeSendEmailCommand}"
                    Command="{Binding  SubscribeOrUnsubscribeSendEmailCommand}"
                    Theme="{DynamicResource CardCheckBox}" />
                <CheckBox
                    Content="UpdateTimeCommand"
                    IsChecked="{Binding IsSubscribeUpdateTimeCommand}"
                    Command="{Binding  SubscribeOrUnsubscribeUpdateTimeCommand}"
                    Theme="{DynamicResource CardCheckBox}" />
                <CheckBox
                    Content="EmailQuery"
                    IsChecked="{Binding IsSubscribeEmailQuery}"
                    Command="{Binding  SubscribeOrUnsubscribeEmailQuery}"
                    Theme="{DynamicResource CardCheckBox}" />
                <CheckBox
                    Content="TimeQuery"
                    IsChecked="{Binding IsSubscribeTimeQuery}"
                    Command="{Binding  SubscribeOrUnsubscribeTimeQuery}"
                    Theme="{DynamicResource CardCheckBox}" />
            </UniformGrid>
        </HeaderedContentControl>
        <HeaderedContentControl Header="发布 | 查询" Grid.Row="1" Grid.Column="1"
                                Margin="10 0 0 0" Theme="{DynamicResource GroupBox}">
            <UniformGrid Columns="2">
                <UniformGrid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Width" Value="180" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </UniformGrid.Styles>
                <Button
                    Content="NewEmailCommand"
                    Command="{Binding PublishNewEmailCommand}"
                    Classes="Primary" Theme="{DynamicResource OutlineButton}" />
                <Button
                    Content="UpdateTimeCommand"
                    Command="{Binding PublishUpdateTimeCommand}"
                    Classes="Primary" Theme="{DynamicResource OutlineButton}" />
                <Button
                    Content="EmailQuery"
                    Command="{Binding QueryEmailQuery}"
                    Classes="Success" Theme="{DynamicResource OutlineButton}" />
                <Button
                    Content="TimeQuery"
                    Command="{Binding QueryTimeQuery}"
                    Classes="Success" Theme="{DynamicResource OutlineButton}" />
            </UniformGrid>
        </HeaderedContentControl>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Classes="Hover" Theme="{StaticResource CardBorder}" Margin="0 10 0 0"
                Padding="5">
            <log:LogView />
        </Border>
    </Grid>
</Window>