<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EventBusDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DesignWidth="420"
        d:DesignHeight="180"
        Width="420"
        Height="180"
        Padding="20"
        x:Class="EventBusDemo.Views.EventManagerView"
        x:DataType="vm:EventManagerViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

    <Design.DataContext>
        <vm:EventManagerViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Styles>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="地址：" VerticalAlignment="Center" />
            <TextBox Text="{Binding Address}" Width="240" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="16">
            <Button Content="启动服务端窗口"
                    Command="{Binding OpenEventServer}"
                    Classes="Primary"
                    Theme="{DynamicResource SolidButton}" />
            <Button Content="启动客户端窗口"
                    Command="{Binding OpenEventClient}"
                    Classes="Success"
                    Theme="{DynamicResource OutlineButton}" />
        </StackPanel>
    </StackPanel>
</Window>
