# CodeWF.EventBus.Socket

./: CodeWF.EventBus.Socket.sln  CodeWF.EventBus.Socket.slnx  DESIGN-zh_CN.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  README-zh_CN.md  README.md  UpdateLog.md  pack.bat
CodeWF.EventBus.Socket.Test/: CodeWF.EventBus.Socket.Test.csproj
CodeWF.EventBus.Socket.Test/Extensions/: CommonExtensionUnitTest.cs
EventBusDemo/: App.axaml  App.axaml.cs  EventBusDemo.csproj  ViewLocator.cs  app.manifest
EventBusDemo/Models/: NewEmailNotification.cs  WindowType.cs
EventBusDemo/ViewModels/: EventClientViewModel.cs  EventManagerViewModel.cs  EventServerViewModel.cs  ViewModelBase.cs
EventBusDemo/Views/: EventClientView.axaml  EventClientView.axaml.cs  EventManagerView.axaml  EventManagerView.axaml.cs  EventServerView.axaml  EventServerView.axaml.cs
docs/: design-zh_CN.md  design.md  设计文档.md
src/CodeWF.EventBus.Socket/: CodeWF.EventBus.Socket.csproj  Usings.cs
src/CodeWF.EventBus.Socket.Test/: CodeWF.EventBus.Socket.Test.csproj  EventBusIntegrationTest.cs  LoggingFixture.cs  NetWeaverUnitTest.cs
src/CodeWF.EventBus.Socket/Client/: EventClient.cs  IEventClient.cs
src/CodeWF.EventBus.Socket/Extensions/: CommonExtension.cs  ReflectionExtension.cs
src/CodeWF.EventBus.Socket/Helpers/: ActionHelper.cs  SocketHelper.cs
src/CodeWF.EventBus.Socket/Models/: Heartbeat.cs  SocketCommand.cs
src/CodeWF.EventBus.Socket/Models/Requests/: RequestIsEventServer.cs  RequestPublish.cs  RequestQuery.cs  RequestSubscribe.cs  RequestUnsubscribe.cs
src/CodeWF.EventBus.Socket/Models/Responses/: ResponseCommon.cs  UpdateEvent.cs
src/CodeWF.EventBus.Socket/NetWeaver/: SerializeHelper.Deserialize.cs  SerializeHelper.Serialize.cs  SerializeHelper.cs  SocketHelper.cs
src/CodeWF.EventBus.Socket/NetWeaver/Base/: INetObject.cs  NetHeadAttribute.cs  NetHeadInfo.cs  NetIgnoreMemberAttribute.cs
src/CodeWF.EventBus.Socket/Server/: EventServer.cs  IEventServer.cs
src/EventBusDemo/: App.axaml  App.axaml.cs  EventBusDemo.csproj  Program.cs  Roots.xml  log4net.config
src/EventBusDemo/Commands/: InventoryAlertCommand.cs  NewEmailCommand.cs  StoreStatusCommand.cs
src/EventBusDemo/Models/: EmailManager.cs  EmailQuery.cs  EventNames.cs  RetailOperationsScenarioFactory.cs  WindowType.cs
src/EventBusDemo/Properties/: launchSettings.json
src/EventBusDemo/Queries/: EmailQuery.cs  EmailQueryResponse.cs  SalesSnapshotQuery.cs  SalesSnapshotQueryResponse.cs  ServiceClockQuery.cs  ServiceClockQueryResponse.cs
src/EventBusDemo/Services/: ApplicationConfig.cs  EventBusAddressParser.cs
src/EventBusDemo/ViewModels/: EventClientViewModel.cs  EventManagerViewModel.cs  EventServerViewModel.cs  ViewModelBase.cs
src/EventBusDemo/Views/: EventClientView.axaml  EventClientView.axaml.cs  EventManagerView.axaml  EventManagerView.axaml.cs  EventServerView.axaml  EventServerView.axaml.cs
